<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container-center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: #d4edda; /* Fundo verde claro */
            padding: 40px; /* Aumenta o padding para mais espaço */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar o formulário */
            max-width: 800px; /* Define uma largura máxima */
            width: 100%; /* Largura total até o máximo definido */
        }

        .confirmation {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: appear 1s ease-out forwards;
            opacity: 0;
            transform: translateY(-20px);
        }

        .checkmark {
            font-size: 48px;
            color: green;
            margin-bottom: 10px;
        }

        .message {
            font-size: 24px;
            color: #333;
        }

        @keyframes appear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-center">
        <div class="form-container">
            <div class="confirmation">
                <div class="checkmark">&#10004;</div>
                <div class="message">Confirmação Concluída</div>
                <button class="button" onclick="redirectToPage()">Continuar</button>

                <script>
                function redirectToPage() {
                    window.location.href = '/tela add livro/ tela inicial/tela inicial ';
                }
                </script>
            </div>
        </div>
    </div>

</body>
</html>
